# SongbookAPI

./: .dockerignore  .gitignore  LICENSE  README.md  SongbookApi.sln  gitfreezetest
SongbookAPI/: C:\Users\Corey\source\repos\SongbookApi\SongbookApi\Logs\scrapelog.txt  Program.cs  Song.cs  SongDTO.cs  SongRepository.cs  Songbook.csproj  SongbookApi.csproj  UltimateTab.cs  UltimateTabInfo.cs  appsettings.json
SongbookAPI/Controllers/: HomeController.cs  SongsController.cs  TabController
SongbookAPI/Logs/: scrapelog.txt
SongbookAPI/Models/: Song.cs  SongDTO.cs
SongbookAPI/Properties/: launchSettings.json
SongbookAPI/Scrapers/: UltimateGuitarScraper.cs
SongbookApi.Tests/: SongbookApi.Tests.csproj  UltimateGuitarScraperTests.cs
